<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Register page</title>
  <link rel="stylesheet" href="../src/styles.scss">
</head>
<body>
<div class="container">
  <div class="auth-content">
    <div class="auth-content__title">Регистрация</div>
    <form class="auth-content__form">
      <div class="field">
        <input id="email" name="email" type="email" placeholder=" ">
        <label for="email">Почта</label>
        <span>Неверный e-mail</span>
      </div>
      <div class="field">
        <input id="login" name="login" type="text" placeholder=" ">
        <label for="login">Логин</label>
        <span></span>
      </div>
      <div class="field">
        <input id="first_name" name="first_name" type="text" placeholder=" ">
        <label for="first_name">Имя</label>
        <span></span>
      </div>
      <div class="field">
        <input id="second_name" name="second_name" type="text" placeholder=" ">
        <label for="second_name">Фамилия</label>
        <span></span>
      </div>
      <div class="field">
        <input id="phone" name="phone" type="text" placeholder=" ">
        <label for="phone">Телефон</label>
        <span></span>
      </div>
      <div class="field">
        <input id="password" name="login" type="password" placeholder=" ">
        <label for="password">Пароль</label>
        <span></span>
      </div>
      <div class="field">
        <input id="password_confirm" name="password_confirm" type="password" placeholder=" ">
        <label for="password_confirm">Пароль (ещё раз)</label>
        <span></span>
      </div>
    </form>
    <div class="auth-content__buttons">
      <button class="button-auth">Зарегистрироваться</button>
      <button class="button-register">Войти</button>
    </div>
  </div>
</div>
</body>
</html>
